apiVersion: v1
kind: ConfigMap
metadata:
  name: arcx-public-ui-configmap
  labels:
    name: arcx-public-ui-configmap
  annotations:
    app.gitlab.com/app: ${CI_PROJECT_PATH_SLUG}
    app.gitlab.com/env: ${CI_ENVIRONMENT_SLUG}

data:
  EXAMPLE: "123"
